<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India - Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="background">
        <nav class="navbar">
            <img class="logo" width="150" src="assets/logo.svg" alt="">
            <div class="buttons">
                <button><img src="assets/language.svg" alt=""> English <img src="assets/down arrow.svg" alt=""></button>
                <button class="sign-in">Sign In</button>
            </div>
        </nav>
        <div class="box"></div>
        <main>
            <div class="content">
                <h1>Unlimited movies, TV shows and more</h1>
                <h2>Starts at ₹149. Cancel at any time.</h2>
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                <form class="form" action="signup.html" method="get">
                    <input type="email" placeholder="Email address" required>
                    <button type="submit">Get Started &gt;</button>
                </form>
            </div>
        </main>
    </div>
    <div class="separation">
    </div>
    <section class="row-section">
        <h2>Trending Now</h2>
        <div class="column-section">
            <div class="scroll-arrow">
                <div class="scroll-left-arrow scroll"><button class="scroll-button"><img src="assets/leftArrow.svg" alt=""></button></div>
                <ul>
                    <li><img src="https://occ-0-4995-2186.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABaW57jWqw0Gs9gqgmW816THwyNfPqphIiruQRFy9KXtt9PTPJpB4kzDKriPcpNjPKCj0itu1Yfjl-CR8rGEokBHPKE4O9lZQHXHRRpUHEelwoKk8lOf4gqlws-HnR2iZeSk4.webp?r=609"
                            alt=""><span>1</span></li>
                    <li><img src="https://occ-0-4995-2186.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABU73BvQjJgydQFEJ-vZZw9QtO8fL6lIxc71x9tOqxgDWh_BHokCWPIbGC5AxJjDk0D_sIH5KhmmYm9HLr3DKUXg8eo6nzF0rtSI.webp?r=d95"
                            alt=""><span>2</span></li>
                    <li><img src="https://occ-0-4995-2186.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABfy84y3NulH__7Vwk6-L87Z28YYoqlEmwJck7b6A43-Qi2HhXrANxbnBwnVNmp3ERdO0bFHlk0MLPq63gMWhfqpX-vt3Ub6EJ_jZ9Sw8mpr-HOTuJKqopThazLKGY9vdGu5H.webp?r=5d9"
                            alt=""><span>3</span></li>
                    <li><img src="https://occ-0-4995-2186.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABVVzJ7Q5ewWWr7Ju9Vpu5gUq1Guy_hTrvChxJceb-sKqWPiIs1YGHsy_iC2mNT5bKs2BepshCHriwd7IQhYM2HPuqd7MBfqMXFL8nXJshtQEi6-KAKZAcSvG7xE3daK4ABuC.webp?r=81a"
                            alt=""><span>4</span></li>
                    <li><img src="https://occ-0-4995-2186.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABYGL4_ns5MGTE5-Yd3ZQVB5apyY9yxQ39lxjT_27ehdoGzrxRwNc4osgXEeifcv9yO_MgMySL-p6hMxtQZnIEkZmyglIJ7wm7ik.webp?r=c23"
                            alt=""><span>5</span></li>
                    <li><img src="https://occ-0-4995-2186.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABcH5_XDKPeXszDIKUeRk9f8gbZf2IIH_vdf4CNwOb7kql21x-tuHFIQn1NVGFCzD79WrtEa2YEWqbSqJAs8AAOymvo6mcwfQlFM.webp?r=e74"
                            alt=""><span>6</span></li>
                    <li><img src="https://occ-0-4995-2186.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABYUCgDPIk4LvnEw_j-dC5ca65oxm4yP2Z7RFKlRcN6WYzCwNA4MhTNqTRrSAK9zND3cSjrYEpbQculmTCXPD09ZbvdCosdbuOjc.webp?r=062"
                            alt=""><span>7</span></li>
                    <li><img src="https://occ-0-4995-2186.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABWtQdcUd4n6VKz6HTm_IbI2cOq0VDU7fDQpomIXBLuCYqtJ4j8hj2pz7j6spnX2osjRgTMJQ9xkMieYZWqC6xC8G4tGlTLJBm3I.webp?r=cc2"
                            alt=""><span>8</span></li>
                    <li><img src="https://occ-0-4995-2186.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABZ2Btia34ViHOdbGThR2xD0XYVD9vkdTkUULeET8PcHeq12ebMOJyLaTD1yS26NaRfUqDMknk2XnomOCg78WEKeN3VEDdOKzFRayBGveEZ-MeOaVD-v0z5P25idICKgt-nXX.webp?r=a1c"
                            alt=""><span>9</span></li>
                    <li><img src="https://occ-0-4995-2186.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABYVcRfFB91jy3f8-_Alb6H4RUzqXFRA7ejjOfCOXF20XLRVeCyT3ZFEimKbZAimt2ayVUWXSnp6ApNxpoK0mA3XzJD__irrDkdMD6lDrOFPSvQqP8s0xn2dNBaU9JxIu4lUd.webp?r=63b"
                            alt=""><span>10</span></li>
                </ul>
                <div class="scroll-right-arrow scroll"><button class="scroll-button"><img src="assets/rightArrow.svg" alt=""></button></div>
            </div>
        </div>
    </section>
    </div>
    <div class="separation">
    </div>

    <section class="first-section">
        <div class="content">
            <h1>Enjoy on your TV</h1>
            <h2>Watch on Smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h2>
        </div>
        <div class="sec-img">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
                muted autoplay loop></video>
        </div>
    </section>
    <div class="separation">
    </div>
    <section class="first-section second-section">
        <div class="sec-img">
            <img src="assets/img1.png" alt="">
        </div>
        <div class="content">
            <h1>Download your shows to watch offline</h1>
            <h2>Save your favourites easily and always have something to watch.</h2>
        </div>
    </section>
    <div class="separation">
    </div>
    <section class="first-section thired-section">
        <div class="content">
            <h1>Watch everywhere</h1>
            <h2>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h2>
        </div>
        <div class="sec-img">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
                muted autoplay loop></video>
        </div>
    </section>
    <div class="separation">
    </div>
    <section class="first-section forth-section">
        <div class="sec-img">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
                muted autoplay loop></video>
        </div>
        <div class="content">
            <h1>Create profiles for kids</h1>
            <h2>Send children on adventures with their favourite characters in a space made just for them—free with your
                membership.</h2>
        </div>
    </section>
    <section class="footer">
        <h1>Frequently Asked Questions</h1>
        <div class="box">
            <ul>
                <li>What is Netflix?<img src="assets/pluss.svg" alt=""></li>
                <li>How much does Netflix cost?<img src="assets/pluss.svg" alt=""></li>
                <li>Where can I watch?<img src="assets/pluss.svg" alt=""></li>
                <li>How do I cancel?<img src="assets/pluss.svg" alt=""></li>
                <li>What can I watch on Netflix?<img src="assets/pluss.svg" alt=""></li>
                <li>Is Netflix good for kids?<img src="assets/pluss.svg" alt=""></li>
            </ul>
        </div>
    </section>
    <div class="end-form">
        <p>Ready to watch? Enter your email to create or restart your membership.</p>
        <form class="form" action="signup.html" method="get">
            <input type="email" placeholder="Email address" required>
            <button type="submit">Get Started &gt;</button>
        </form>
    </div>
    <footer>
        <p>Questions? Call <a href="#">000-800-919-1743</a></p>
        <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Help Centre</a></li>
            <li><a href="#">Account</a></li>
            <li><a href="#">Media Centre</a></li>
            <li><a href="#">Investor Relations</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Ways to Watch</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Cookie Preferences</a></li>
            <li><a href="#">Corporate Information</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Speed Test</a></li>
            <li><a href="#">Legal Notices</a></li>
            <li><a href="#">Only on Netflix</a></li>
        </ul>
        <button><img src="assets/language.svg" alt=""> English <img src="assets/down arrow.svg" alt=""></button>
        <p class="last-line1">Netflix India</p>
        <p class="last-line2">This page is protected by Google reCAPTCHA to ensure you're not a bot. <a href="#">Learn
                more.</a></p>
    </footer>
</body>

</html>